{
  "name": "TravelCanvas - AI旅行計画プラットフォーム",
  "short_name": "TravelCanvas",
  "description": "写真1枚から始まる、完璧な旅行プラン。AIが最適化する次世代旅行計画プラットフォーム",
  "lang": "ja",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2563EB",
  "background_color": "#F8FAFC",
  "categories": ["travel", "productivity", "lifestyle", "utilities"],
  "dir": "ltr",
  
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  
  "screenshots": [
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "TravelCanvas メイン画面（デスクトップ）"
    },
    {
      "src": "/screenshots/desktop-2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "旅行プラン作成画面（デスクトップ）"
    },
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "TravelCanvas メイン画面（モバイル）"
    },
    {
      "src": "/screenshots/mobile-2.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "旅行プラン作成画面（モバイル）"
    }
  ],
  
  "shortcuts": [
    {
      "name": "新規プラン作成",
      "short_name": "新規作成",
      "description": "新しい旅行プランを作成する",
      "url": "/planner",
      "icons": [
        {
          "src": "/icons/shortcut-new.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "ダッシュボード",
      "short_name": "ダッシュボード",
      "description": "マイダッシュボードを表示する",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/shortcut-dashboard.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "AI検索",
      "short_name": "AI検索",
      "description": "AI画像認識でスポット検索",
      "url": "/search?mode=image",
      "icons": [
        {
          "src": "/icons/shortcut-search.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "最適化",
      "short_name": "最適化",
      "description": "プラン最適化機能",
      "url": "/optimization",
      "icons": [
        {
          "src": "/icons/shortcut-optimize.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  
  "protocol_handlers": [
    {
      "protocol": "web+travelcanvas",
      "url": "/plan?id=%s"
    }
  ],
  
  "file_handlers": [
    {
      "action": "/import",
      "accept": {
        "application/json": [".json"],
        "text/csv": [".csv"],
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": [".xlsx"]
      }
    }
  ],
  
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "image",
          "accept": ["image/jpeg", "image/png", "image/webp"]
        }
      ]
    }
  },
  
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://travelcanvas.app/manifest.json"
    }
  ],
  
  "prefer_related_applications": false,
  
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7"
}